#ma running mode
#dev / production
system.mode=dev

#ma data access
db.access.url=jdbc:mysql://localhost:3306/ma
db.access.driverClassName=com.mysql.jdbc.Driver
db.access.username=ma_user
db.access.password=zHdsZkiUdcW9sm2YjQszZ

#ma mail access
mail.host=localhost
mail.port=25
mail.username=test
mail.password=test

#ma cache access
cache.hz.group.name=ma
cache.hz.group.password=ma-pass
cache.hz.group.port=5701
cache.hz.interface=127.0.0.1
