#ma data access
db.access.url=jdbc:mysql://localhost:3306/ma
db.access.driverClassName=com.mysql.jdbc.Driver
db.access.username=ma_user
db.access.password=zHdsZkiUdcW9sm2YjQszZ

#ma cache access
cache.hz.group.name=ma
cache.hz.group.password=ma-pass
cache.hz.group.port=5701
cache.hz.interface=127.0.0.1

#ma mail access
mail.host=localhost
mail.port=25
mail.username=test
mail.password=test

#Etc
template.encoding=UTF-8

#Email templates files
emails.registering.token=registeringToken.vm
emails.welcome=welcome.vm
access.recover.1=accessRecoverPh1.vm
access.recover.2=accessRecoverPh2.vm